:root{
    --grey-bg: rgba(191, 171, 164, 0.299);
}
*{
    font-family: 'Quicksand', sans-serif;
}
body{
    background-image: url('body-background.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
#body-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

#main-content-container{
    margin: auto;
    max-width: 1024px;
    height: 100vh;
    overflow: scroll;
}

/* INFO HEADER */
#info-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* NORMAL CARD AND acc-p(Accordian para) */
.card-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    padding: 20px;
    transition: all 1s ease-in-out;
    margin: 0px 0px;
    background-color: white;
}
.card-h2{
    border-left: 5px solid orange;
    padding-left: 10px;
    cursor: pointer;
}
.card-h3{
    color: rgba(0, 0, 0, 0.755);
    font-size: 15px;
    font-weight: 400;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 20px;
    margin-bottom: 10px;
}
.card-h3 > i{
    color: orange;
}
.card-h3:hover{
    transition: all 0.2s ease-in-out;
    border-left: 4px solid orange;
    color: black;
}
.card-p{
    margin: 10px 0px;
    text-align: justify;
}
.card-p-content{
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* accordian paragraph -  grey collapsable */
.acc-animate{
    max-width: 1024px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.acc-p{
    box-sizing: border-box;
    background-color: rgb(247, 247, 247);
    height: 0px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    margin-bottom: 50px;
    margin-top: 0px;
    border-radius: 20px;
}
.acc-p-content{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acc-p-content > p{
    box-sizing: content-box;
    padding: 10px 15px 5px 15px;
    text-align: justify;
    margin: auto;
}


/* MBKS LOGO */
#mbks-logo{
    align-items: center;
    min-width: 33%;
    border: 1px solid lightgray;
}
#mbks-logo > img{
    width: 100%;
    max-width: 200px;
}

/* FOR THE ACCORDIAN IN HOME PAGE*/
.accordian{
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    transition: all 1s ease-in-out;
    border: 1px solid lightgray;
    margin: 0px 0px;
    background-color: white;
    margin-top: 10px;
}
.accordian > h2{
    border-left: 5px solid orange;
    padding-left: 10px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.panel-container{
    height: 0px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.panel-container > p{
    margin: 15px;
    text-align: justify;
}
.panel-head i{
    transition: all 0.3s ease-in-out;
}
.acc-arrow-rotate{
    transition: all 0.3s ease-in-out;
    transform: rotate(180deg);
}
#vision-mission-corevalues{
    border: none;
}

/* DONATE SECTION */
#donate-container{
    border: 1px solid var(--grey-bg);
    margin-top: 10px;
    height: 500px;
    background-image: url("header-images/donate-bg.jpg");
    background-position: 0% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 800px 200px inset;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#donate-container > h2{
    margin: 20px;
    color: rgb(255, 166, 0);
    text-shadow: 0px 5px 15px black;
    font-size: 40px;
}
#donate-container > button{
    background-color: transparent;
    color: white;
    border: 2px solid rgb(255, 166, 0);
    padding: 9px 49px;
}
#donate-container > button:hover{
    background-color: rgba(0, 0, 0, 0.34);
    padding: 10px 50px;
}
#acc-details{
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.34);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    width: 0px;
    height: 0px;
}



/* ANNOUNCEMENT AND UPDATES SECTION USES '.cards' */
/* This is the rules for its container */
#recent-updates-stories{
    display: flex;
    justify-content: space-evenly;
}
#recent-updates, #stories{
    border: 1px solid lightgray;
    margin: 0px;
}

/* SECTION FOR VIDEOS */
.video-card{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    transition: all 1s ease-in-out;
    border: 1px solid lightgray;
    margin: 0px 0px;
    background-color: white;
}
.video-card embed{
    height: 500px;
    box-shadow: 0px 0px 800px 200px inset;
}


/* CONTACT SECTION */
#contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,orange,red);
}
.contact-heading{
    padding: 20px;
    font-size: 25px;
    color: white;
}
.contact-heading > span{
    margin: 0px 5px;
}
#contact-container{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.contact-sides{
    color: rgba(255, 255, 255, 0.823);
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-sides input,button{
    margin: 20px 0px;
}
.contact-sides > input{
    padding: 2px;
    outline: transparent;
    color: white;
    border: none;
    width: 60%;
    background-color: transparent;
    border-bottom: 1px solid white;
    min-width: 270px;
}
.contact-sides > input::placeholder{
    color: rgba(255, 255, 255, 0.537);
}
.contact-sides > button{
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
}
.get-bold{
    font-weight: bolder;
}
.contact-sides-2{
    color: rgba(255, 255, 255, 0.823);
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-sides-2 > p{
    margin: 10px;
}

/* GENERALCONTAINER FOR COLLECTION OF IMAGES */
.img-gallery{
    margin: 10px 0px;
    /* background-color: red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: first baseline;
}
.img-caption-box{
    box-sizing: border-box;
    width: 285px;
    margin: 20px 10px;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}
.img-caption-box img{
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin: 0px;
    
    background-color: white;
}
.img-caption-box p{
    box-sizing: border-box;
    padding: 10px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    margin-top: -5px;
    box-shadow:  2px 2px 50px -4px rgba(175, 175, 175, 0.7);
}

/* PAGE HEADING FORMAT (other than homepage)*/
.page-head h1{
    font-weight: lighter;
    color: white;
    background: linear-gradient(90deg,rgb(252, 198, 99),rgb(252, 84, 84));
    padding: 60px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.149);
    font-size: 60px;
}
.newspaper-cut{
    width: 50%;
    margin: auto;
}




/* RESPONSIVENESS */
@media screen and (max-width:768px){

    /* Three card at the beginning */
    #info-header{
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }
    .card{
        width: 100%;
    }
    .accordian{
        width: 100%;
    }
    #donate-container{
        height: 40vh;
        box-shadow: 0px 0px 1000px 100px inset;
    }
    #donate-container > h2{
        font-size: 25px;
    }
    #donate-container > button{
        background-color: rgba(0, 0, 0, 0.34);
        color: white;
        border: 2px solid rgb(255, 166, 0);
        padding: 9px 35px;
    }
    #recent-updates-stories{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        display: flex;
        flex-direction: column;
    }
    .video-card embed{
        height: 250px;
    }
    #contact-container{
        display: flex;
        flex-direction: column;
    }
    .acc-p-content{
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .img-caption-box{
        box-sizing: border-box;
        width: 100%;
    }
    .page-head h1{
        font-size: 30px;
        padding: 20px 30px;
        text-align: end;
    }
    .newspaper-cut{
        width: auto;
    }
}
